# Madex-SDK-Android-Demo

./: INTERSTITIAL.md  README.md  REWARDED.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/madex/ads/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
