pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mobileadx.ru/maven" // Это репозиторий YabbiAds
        }
        maven {
            url 'https://android-sdk.is.com' // Это репозиторий IronSource
        }
    }
}
rootProject.name = "Madex-SDK-Android-Demo"
include ':app'
